# BeUsers

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  versions.gradle.kts
app/src/androidTest/java/application/davidelmn/rewardcardwallet/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/davidelmn/application/frenzspots/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/application/davidelmn/rewardcardwallet/: MainActivity.kt
app/src/main/java/application/davidelmn/rewardcardwallet/models/: Images.kt  Stats.kt  User.kt
app/src/main/java/com/davidelmn/application/frenzspots/: MainActivity.kt  MapsManager.kt  SecondFragment.kt  Spot.kt
app/src/main/java/com/davidelmn/application/frenzspots/application/: FrenzSpotsApplication.kt
app/src/main/java/com/davidelmn/application/frenzspots/data/: SpotListDataRepository.kt  SpotsDataRepository.kt
app/src/main/java/com/davidelmn/application/frenzspots/data/local/: SpotDao.kt  SpotDataSourceLocal.kt
app/src/main/java/com/davidelmn/application/frenzspots/data/local/db/: AppDatabase.kt  Converters.kt
app/src/main/java/com/davidelmn/application/frenzspots/data/remote/: SpotDataSourceRemote.kt  SpotService.kt
app/src/main/java/com/davidelmn/application/frenzspots/features/login/: LoginFragment.kt
app/src/main/java/com/davidelmn/application/frenzspots/features/newSpot/: NewSpotFragment.kt  NewSpotViewModel.kt
app/src/main/java/com/davidelmn/application/frenzspots/features/spotList/: SpotListAdapter.kt  SpotListFragment.kt  SpotListViewModel.kt
app/src/main/java/com/davidelmn/application/frenzspots/login/: LoginFrgment.kt
app/src/main/java/com/davidelmn/application/frenzspots/managers/: MapsManager.kt
app/src/main/java/com/davidelmn/application/frenzspots/models/: Spot.kt
app/src/main/java/com/davidelmn/application/frenzspots/newSpot/: NewSpotFragment.kt  NewSpotViewModel.kt
app/src/main/java/com/davidelmn/application/frenzspots/spotList/: SpotListAdapter.kt  SpotListFragment.kt  SpotListViewModel.kt
app/src/main/java/com/davidelmn/application/frenzspots/spotlist/: SpotListAdapter.kt  SpotListFragment.kt  SpotListViewModel.kt
app/src/main/java/com/davidelmn/application/frenzspots/views/: AnchorSheetBehavior.kt
app/src/main/res/layout/: activity_main.xml  new_spot_fragment.xml  spot_item.xml  spot_list_fragment.xml
app/src/main/res/menu/: menu_main.xml  new_spot_menu.xml  spot_list_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/application/davidelmn/rewardcardwallet/: ExampleUnitTest.kt
app/src/test/java/com/davidelmn/application/frenzspots/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
