<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoginFragment">

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.davidelmn.application.frenzspots.features.login.LoginFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/spot_list_fragment">

        <action
            android:id="@+id/action_LoginFragment_to_SpotListFragment"
            app:destination="@id/SpotListFragment" />
    </fragment>
    <fragment
        android:id="@+id/SpotListFragment"
        android:name="com.davidelmn.application.frenzspots.features.spotList.SpotListFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/spot_list_fragment">

        <action
            android:id="@+id/action_SpotListFragment_to_NewSpotFragment"
            app:destination="@id/NewSpotFragment" />
    </fragment>
    <fragment
        android:id="@+id/NewSpotFragment"
        android:name="com.davidelmn.application.frenzspots.features.newSpot.NewSpotFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/new_spot_fragment">

        <action
            android:id="@+id/action_NewSpotFragment_to_SpotListFragment"
            app:destination="@id/SpotListFragment" />
    </fragment>
</navigation>