<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="SpotListFragmentBinding">

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.davidelmn.application.frenzspots.features.spotList.SpotListViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- maps and bottomSheet layout -->
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/titleContainerId"
            android:layout_marginTop="@dimen/margin_map_spotlist"
            tools:context=".features.spotList.SpotListFragment">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragmentMapContainerViewId"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:tag="mapFragmentTag"
                tools:context=".MapsActivity" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/bottom_sheet"
                style="@style/MaterialCardviewBlue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:behavior_peekHeight="180dp"
                app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/fsSpotRecyclerViewId"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:background="@color/colorPrimary"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/fab_margin"
                android:contentDescription="TODO"
                app:backgroundTint="@color/colorAccent"
                app:srcCompat="@drawable/ic_baseline_add_24" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <!--main title card layout -->
        <LinearLayout
            android:id="@+id/titleContainerId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_32"
                android:layout_marginEnd="@dimen/margin_16"
                android:layout_marginBottom="@dimen/margin_32"
                android:fontFamily="sans-serif-thin"
                android:text="Davide"
                android:textColor="@color/colorAccent"
                android:textSize="36sp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/fsPersonalAddressCardId"
                style="@style/MaterialCardviewRed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/mainExpandedLayoutId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/fsSpotIconId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/fsSpotTitleTextId"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-condensed-light"
                                android:text="Corso Racconigi 136"
                                android:textColor="@color/colorPrimary"
                                android:textSize="28sp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/fsSpotAddressTextId"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-thin"
                                android:text="Uploaded on Oct 12"
                                android:textColor="@color/colorPrimary" />

                        </LinearLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/hiddenExpandedLayoutId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/margin_16"
                        android:visibility="gone"
                        tools:visibility="visible">


                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_16"
                            android:fontFamily="sans-serif-thin"
                            android:text="Your Home address"
                            android:textColor="@color/colorPrimary"
                            android:textSize="22sp" />

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="nllllllllllllllll" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_16">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="100sp"
                                android:layout_height="wrap_content"
                                android:hint="nllllllllllllllll" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_16">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:hint="nllllllllllllllll" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </RelativeLayout>
</layout>