<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/margin_16"
    android:paddingTop="@dimen/margin_16"
    android:paddingEnd="@dimen/margin_16"
    android:paddingBottom="@dimen/margin_16">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/fsSpotIconId"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:src="@drawable/vihara" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@+id/fsSpotIconId"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fsSpotTitleTextId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-light"
            android:textColor="@color/colorAccent"
            android:textSize="24sp"
            tools:text="Davide" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fsSpotAddressTextId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-thin"
            android:textColor="@color/colorLight"
            tools:text="Address" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/fsSpotCityTextId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:textColor="@color/colorLight"
        android:fontFamily="sans-serif-condensed-light"
        android:textSize="18sp"
        tools:text="City" />
</RelativeLayout>