<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="SpotListFragmentBinding">

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.davidelmn.application.frenzspots.spotList.SpotListViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".spotList.SpotListFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:fontFamily="sans-serif-thin"
                android:text="Davide"
                android:textColor="@color/colorAccent"
                android:textSize="36sp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/fsPersonalAddressCardId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:strokeColor="@color/colorAccent"
                app:strokeWidth="1dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/fsSpotIconId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/common_google_signin_btn_icon_dark" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/fsSpotTitleTextId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-thin"
                            android:text="Corso Racconigi 136"
                            android:textColor="@color/colorAccent"
                            android:textSize="24sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/fsSpotAddressTextId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:text="Uploaded on Oct 12" />

                    </LinearLayout>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.libraries.maps.MapView
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                tools:context="com.example.mapwithmarker.MapsMarkerActivity" />
        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:behavior_peekHeight="80dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            app:strokeColor="@color/colorPrimary"
            app:strokeWidth="1dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fsSpotRecyclerViewId"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:nestedScrollingEnabled="false" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:backgroundTint="@color/colorAccent"
            app:srcCompat="@drawable/ic_baseline_add_24" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>